<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="30dp">

                        <ImageView
                            android:id="@+id/background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/loading_16_svgrepo_com" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView

                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:text="Name"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/genere"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/act"
                                    android:gravity="center"
                                    android:text="Action"
                                    android:textColor="#FFFFFF" />

                                <TextView

                                    android:id="@+id/duration"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/hr"
                                    android:gravity="center"
                                    android:text="2:30 Hour"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:onClick="back"
                            app:srcCompat="@drawable/left_arrow_svgrepo_com" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/crewt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Designation"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/crewname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="name"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/crewt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Designation"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/crewname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="name"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/crewt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Designation"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/crewname3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="name"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />


            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#142363"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textColor="#A8AECF" />
            </LinearLayout>





        </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"

                        app:cardBackgroundColor="#142363"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:onClick="addToList"
                            android:orientation="horizontal"
                            android:padding="10dp">


                            <ImageView
                                android:id="@+id/lists"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/download" />

                            <TextView
                                android:id="@+id/listm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Add to List"
                                android:textColor="#8b74a5" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="40dp"

                        android:layout_marginStart="25dp"
                        app:cardBackgroundColor="#142363"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">


                            <ImageView

                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/share_svgrepo_com" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Share"
                                android:textColor="#8b74a5" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="CAST"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/castadder"
                        android:layout_width="500dp"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>



                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="5dp"

                    android:text="WATCH ALSO"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/nextadder"
                        android:layout_width="500dp"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>